defaults.url=https://sentry.io/
defaults.org=subply
defaults.project=dietmate
auth.token=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
#cli.executable=../../../node_modules/sentry-cli-binary/bin/sentry-cli